[DEFAULT]
#EnvID = MontezumaRevengeNoFrameskip-v4
#EnvID = POP:level-02_start
EnvID = POP:level-01_sword-start
#ExtCoef = 2.
ExtCoef = 0.
RNDBatchSize = 1024
CustomIntegrationsPath = /tmp/shared/custom_integrations
BasePath = ./pop_level-01_sword-start_run-0
WarmUpSteps = 500000
PretrainSteps = 200000
LogDataInterval = 5
MergeInterval = 15
LogRNetworkInterval = 50
ExploreSteps = 1500
NWorkers = 30
SimilarityThreshold = 0.5
RNetworkBatchSize = 256
RNetworkLearningRate = 1e-4
SPTMBatchSize = 256
NPrefixes = 5
DepthLimit = 1
TrimSteps = 10
RNDLearningRate = 1e-4
Gamma = 0.999
IntGamma = 0.9
StickyAction = True
ActionProb = 0.25
UpdateProportion = 0.25
TerminateOnLifeLoss = True
RolloutSteps = 128
Lambda = 0.95
UseGAE = True
UseGPU = True
Entropy = 0.001
Epoch = 4
PPOEps = 0.1
IntCoef = 1.
